APP_ENV=local
APP_KEY=base64:yqmiY3uoBmjmnaCQTU7NRO1GxFbujPROelg0YD7hoL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=pageworth.com
DB_PORT=3306
DB_DATABASE=crashs_db_bak
DB_USERNAME=huytest
DB_PASSWORD=huytest123456

BROADCAST_DRIVER=log
=======
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
